<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            padding: 0;
            margin: 0;
        }
        .main{
            height: 250vh;
            width: 80%;
            background-color: rgb(80, 52, 30);
            margin-left: 10%;
            overflow: hidden;
            color: white;
            font-size: 2vw;
        }
        .bjing>img{
            
            width: 100vw;
            height: 100vh;
        }
        .bjing{
            position: fixed;
            z-index: -1;
            width: 100vw;
            height: 100vh;

        }
        .gaiban{
            opacity: 0.5;
            position: fixed;
            z-index: 0;
            background-color: black;
            width: 100vw;
            height: 100vh;
        }
        .main>img{
            float: right;
        }
        .main>img:nth-child(2){
            float: left;
        }
        .a,.c,.d,.e{
            width: 50%;
        }
        .c,
        .e {
            float: right;
        }

        .a,
        .d {
            float: inline-end;
        }
    </style>
</head>
<body>
    <div class="bjing">
        <img src="./qq.png" alt="">
    </div>
    <div class="gaiban">1</div>
    <div class="main">
        <img src="./图片1.png" width="50%" height="20%" class="x">
        <img src="./图片2.png" width="50%" height="20%" class="y">
        <div class="a">
            <p>公元前1600年，夏王朝末期国势日衰。夏朝最后一任君主夏桀即位后，统治更加残暴。商部落因为畜牧业发展得很快，到了夏朝末年，汤即位首领的时候成为一个强大的部落。商汤看到夏桀的腐败，决心消灭夏朝。牧野之战中夏桀的军队很快被打败，桀也遭到了流放。于是夏最终被商所灭</p>
            </div>
        <div class="c">
            <p>太甲继位之初，一味享乐，朝政昏乱。伊尹将他放逐到商汤墓地附近的桐宫让他反省，自己摄政当国，史称“伊尹放太甲”。帝太甲居桐宫三年，悔过自责，于是伊尹乃迎帝太田而授之政，百姓以宁
                3.公元前1967年//九世之乱
                仲丁以后，国势衰落。商朝的王位继承制为“父子相传"和"兄终弟"及”相结合这两种制度的混用，造成王位继承处于混乱状态。这一动乱历经仲丁、外壬、河曹甲、祖乙、祖辛、沃田、祖丁、南庚、阳甲九王，故名"九世之乱”。九世之乱延续近百年，直到盘庚迁殷后才最终结束。 （五次迁都，朝廷居无定所，民众相互慨叹，多发怨言。
            </p>
        </div>
        <img src="./图片3.png" width="50%" height="20%" class="x">
        <img src="./图片4.png" width="50%" height="20%" class="y">
        <div class="d">
            <p>阳甲之后，盘庚继承了王位，但是王朝中的混乱情况依然相当严重，内部斗争也日渐激烈。为了挽救危机、缓和内部矛盾，盘庚决定再进行一次迁徙，将都城搬到殷。但是由于连续几次迁都，百姓总是没有固定的居所，贵族的势力也驻扎在原地，不愿损伤自身利益。迁都这件事遭到了上层贵族和下层民众的一致反对。
                盘庚一边进行劝说，强调迁都是为了让所有人共享安乐，一边又恫吓那些反对迁都的人，要将他们赶尽杀绝，最终顺利迁移到了殷地。盘庚迁殷之后，继续了汤的德政，保证了王位由一个家族的父子之间进行继承，解决了王朝内部的纠纷，加强了对国家的统治，使商王朝迎来了新的发展时期。
                在商代后期的250多年里，殷成为了全国政治、经济、文化的发展中心。20世纪初，安阳殷墟的发现证明了盘庚迁殷具体的地理位置，揭开了这个曾只存在于文献中的王朝的真正历史原貌。
            </p>
        </div>
        <div class="e">
            <p>
                祖庚以后，特别是帝乙帝辛时期，国内矛盾尖锐，东南诸侯反叛。帝辛东征讨莱夷，南打方九苗，连年的征战，进一步激化矛盾。同时兵力空虚，对西北的控制下降，周才有了可趁之机。周武王牧野宣誓，起兵攻商。帝辛(商纣王)仓促间以奴隶为军，和周军战于牧野，奴隶阵前倒戈，商军大败。
            </p>
        </div>
    </div>
</body>
</html>