<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            padding: 0;
            margin: 0;
        }
        .main{
            height: 250vh;
            width: 80%;
            background-color: rgb(80, 52, 30);
            margin-left: 10%;
            overflow: hidden;
            color: white;
            font-size: 2vw;
        }
        .bjing>img{
            
            width: 100vw;
            height: 100vh;
        }
        .bjing{
            position: fixed;
            z-index: -1;
            width: 100vw;
            height: 100vh;

        }
        .gaiban{
            opacity: 0.5;
            position: fixed;
            z-index: 0;
            background-color: black;
            width: 100vw;
            height: 100vh;
        }
        .main>img{
            float: right;
        }
        .main>img:nth-child(2){
            float: left;
        }
        .a,.c,.d,.e{
            width: 50%;
        }
        .c,
        .e {
            float: right;
        }

        .a,
        .d {
            float: inline-end;
        }
    </style>
</head>
<body>
    <div class="bjing">
        <img src="./R-C.jpg" alt="">
    </div>
    <div class="gaiban">1</div>
    <div class="main">
        <img src="./图片1.png" width="50%" height="20%" class="x">
        <img src="./图片2.png" width="50%" height="20%" class="y">
        <div class="a">
            <p>百家争鸣是中国历史上一个非常重要的文化现象，发生在春秋战国时期。这一时期，社会变革剧烈，各种思想流派纷纷涌现，形成了百家争鸣的局面。

                百家争鸣的代表学派有儒家、道家、墨家、法家、兵家、阴阳家、纵横家等。这些学派之间的思想碰撞和交融，促进了中国文化的繁荣和发展。儒家强调仁爱和礼制，道家主张无为而治和自然之道，墨家倡导兼爱非攻和节俭生活，法家则重视法制和权谋，兵家关注战争和军事策略，阴阳家研究天文地理和占卜，纵横家则擅长外交和辩论。
                
                百家争鸣的出现，一方面是因为社会变革的需要，另一方面也是因为文化交流的加强。各学派之间的交流和辩论，不仅促进了思想的传播和普及，也推动了文化的创新和发展。百家争鸣对于中国古代文化的影响深远，不仅奠定了中国文化的基石，也为后世的文化发展提供了重要的思想资源。
                
                总之，百家争鸣是中国历史上一个非常重要的文化现象，它促进了中国文化的繁荣和发展，奠定了中国文化的基石，也为后世的文化发展提供了重要的思想资源。
            </p>
            </div>
        <div class="c">
            <p>《卧薪尝胆》是中国古代著名的历史故事之一，它讲述了吴国大夫屈原为了复国雪耻，而历经千辛万苦，最终帮助越国灭掉吴国的故事。

                故事发生在春秋时期，当时吴国和越国是两个相邻的国家。吴国强大，越国弱小。吴国国王夫差率军攻打越国，越国战败，越王勾践被迫向吴国屈辱求和。吴国国王夫差将越王勾践和他的大夫屈原带回吴国，让他们在吴国为奴。
                
                在吴国为奴的日子里，屈原时刻铭记着越国的耻辱和自己的使命。他看到吴国政治腐败，军队松弛，认为吴国必然会走向灭亡。于是，他开始秘密策划越国的复兴计划。
                
                他向越王勾践提出了一系列的改革措施，包括加强军队训练、改善人民生活、推行法制等等。同时，他还积极与越国的大臣们联络，准备在适当的时候发动起义。
                
                然而，越王勾践并不信任屈原，他认为屈原是个吴国的奸细，想要谋害自己。于是，勾践暗中派人监视屈原，并试图削弱他的权力。
                
                尽管如此，屈原并没有放弃自己的计划。他决定以自己的生命为代价，换取越国的复兴。他写下了一封遗书，向越王勾践表明了自己的忠诚和信仰，然后在自己的房间里放了一把火，自杀身亡。
                
                越王勾践看了屈原的遗书后，深感愧疚和悔恨。他终于明白了屈原的良苦用心，决定采纳他的建议，加强国家的治理和军队的建设。
                
                几年后，越国逐渐强盛起来，最终发动了对吴国的战争。在战争中，越国军队奋勇作战，最终灭掉了吴国，报了仇，雪了耻。
                
                《卧薪尝胆》的故事告诉我们，一个人要有信仰和追求，要有勇气和毅力去面对困难和挫折。只有坚持不懈地努力，才能够实现自己的梦想和目标。
            </p>
        </div>
        
    </div>
</body>
</html>