<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            padding: 0;
            margin: 0;
        }
        .main{
            height: 400vh;
            width: 80%;
            background-color: rgb(80, 52, 30);
            margin-left: 10%;
            overflow: hidden;
            color: white;
            font-size: 2vw;
        }
        .bjing>img{
            
            width: 100vw;
            height: 100vh;
        }
        .bjing{
            position: fixed;
            z-index: -1;
            width: 100vw;
            height: 100vh;

        }
        .gaiban{
            opacity: 0.5;
            position: fixed;
            z-index: 0;
            background-color: black;
            width: 100vw;
            height: 100vh;
        }
        .main>img{
            float: right;
        }
        .main>img:nth-child(2){
            float: left;
        }
        .a,.c,.d,.e{
            width: 50%;
        }
        .c,
        .e {
            float: right;
        }

        .a,
        .d {
            float: inline-end;
        }
    </style>
</head>
<body>
    <div class="bjing">
        <img src="./R-C.jpg" alt="">
    </div>
    <div class="gaiban">1</div>
    <div class="main">
        <img src="./图片1.png" width="50%" height="20%" class="x">
        <img src="./图片2.png" width="50%" height="20%" class="y">
        <div class="a">
            <p>三监之乱是西周初期的一场政治叛乱，发生在周公摄政的第七年，即公元前1043年。这场叛乱的主要人物是周武王的三个弟弟管叔、蔡叔和霍叔，以及商朝旧贵族武庚。
                周武王灭商后，为了监视商朝的遗民，分封了三个弟弟在商王畿地区建立邶、鄘、卫三国，称为“三监”。然而，周公摄政后，采取了分封制改革，引起了管叔、蔡叔等人的不满和疑忌。他们认为周公的改革削弱了他们的权力和地位，于是联合商朝旧贵族武庚发动叛乱。
                叛乱爆发后，三监和武庚率军进攻周朝的都城镐京。周公旦得知消息后，决定亲自率兵东征平叛。经过三年的艰苦战斗，周公旦终于平定了叛乱，诛杀了武庚和管叔，将蔡叔流放，废除了霍叔的爵位。同时，周公旦还采取了措施加强了对三监地区的控制和管理，确保周朝的统治地位。
                三监之乱是西周历史上的一次重要事件，它巩固了周朝的统治地位，也为后来的周朝政治格局奠定了基础。同时，这场叛乱也暴露了西周政治体制的不完善和脆弱性，为后来的政治变革提供了经验和教训。
            </p>
            </div>
        <div class="c">
            <p>周公东征是周朝初期的一个重要历史事件，也是周公旦为巩固周朝统治而发动的一场战争。当时，周武王病逝后，由年幼的太子诵接位，由周公旦称王执政，引起了武王群弟的不满和猜忌。管叔、蔡叔、霍叔与武庚联合作乱，发动了叛变。周公旦为了平定叛乱，发动了周公东征。
                周公东征历时三年，涉及范围广泛，包括对东方诸方国的征服和整合。周公旦采取了灵活的策略，一方面通过武力打击叛乱势力，另一方面也通过联姻、封赏等方式，与东方诸方国建立了友好关系，扩大了周朝的统治基础。最终，周公旦成功平定了叛乱，巩固了周朝的统治，为周朝的长期稳定和发展奠定了基础。
                周公东征不仅是一次军事征服，也是一次政治、文化、经济的整合。周公旦在征服东方诸方国的同时，也推广了周朝的文化和价值观念，促进了各地区之间的交流和融合。他还实行了一系列经济政策，促进了农业、手工业和商业的发展，为周朝的繁荣和强大打下了坚实的基础。
                总之，周公东征是中国历史上一次重要的战争事件，它不仅巩固了周朝的统治，也对中国的政治、文化、经济发展产生了深远的影响。周公旦的智慧和勇气，也为后人树立了榜样，成为了中国历史上的杰出人物之一。
            </p>
        </div>
        <img src="./图片3.png" width="50%" height="20%" class="x">
        <img src="./图片4.png" width="50%" height="20%" class="y">
        <div class="d">
            <p>

                这个故事反映了周朝统治的衰落和诸侯国之间的争霸开始，也揭示了权力斗争和人性弱点的残酷现实。周幽王为了个人私欲而戏弄诸侯，最终导致了国家的灭亡，这也警示人们在权力面前要保持清醒和理智，不能为了一时的快乐而牺牲长远的利益。同时，诸侯们的不信任也表明了人与人之间的不信任和猜忌，这种心态对于社会的稳定和和谐也是不利的。
                
                总之，烽火戏诸侯是一个充满悲剧色彩的历史故事，它提醒我们要珍惜和平稳定的社会环境，避免因为个人私欲和短视行为而破坏整个社会的和谐与稳定。
            </p>
        </div>
        <div class="e">
            <p>
                烽火戏诸侯是一个著名的历史故事，发生在西周时期。周幽王为了博得宠妃褒姒的一笑，多次点燃烽火台戏弄诸侯，导致诸侯们对烽火台的警报不再信任。后来，当犬戎真的进攻镐京时，周幽王再次点燃烽火台，但诸侯们以为又是周幽王在戏弄他们，因此没有前来救援。最终，犬戎攻破了镐京，杀死了周幽王，西周王朝因此灭亡。
            </p>
        </div>
    </div>
</body>
</html>